# okhttp

./: README.md  pom.xml  Коды валют по ISO 4217
src/main/java/gz/: CurrencyRate.java  CurrencyRateData.java  HttpUtil.java  Main.java  UseOkHttp.java
src/main/java/gz/utils/: CurrCodeData.java  CurrCodeISO.java
